<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Under Maintenance | Scevola Integrated Services</title>
		<meta name="description" content="Scevola Integrated Services. A Nigerian oil and gas services company.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
		<link rel="apple-touch-icon" href="assets/images/favicon.png">
	</head>
	<body>
		<style>			
			@import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap');

			body, html {
			  height: 100%;
			  margin: 0;
			}

			.bgimg {
			  background-image: url('assets/images/background.jpg');
			  height: 100%;
			  background-position: center center;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  position: relative;
			}

			.logo {
			  top: 0;
			  left: 300px;
			}

			.middle {
			  position:absolute;
			  top: 50%;
			  left: 50%;  
			  text-align: center;
			  transform: translate(-50%, -50%);
			}

			.middle-h1 {
			  color: #fcba12;
			  font-family: 'Archivo Black', sans-serif;
			  font-size: 40px;
			}

			.middle-h2 {
			  color: #fcba12;
			  font-family: 'Archivo Black', sans-serif;
			  font-size: 40px;
			  text-transform: uppercase;
			}

			.text-black {
			  color: #000;
			}

			hr {
			  margin: auto;
			  width: 40%;
			}
		</style>
		<div class="bgimg">
			<div class="logo">
				<img src="assets/images/logo.png" alt="Scevola Integrated Services">
			</div>
			<div class="middle">
				<h1 class="middle-h1">UNDER MAINTENANCE</h1>
				<hr>
				<h2 class="middle-h2">scevola <span class="text-black">integrated services</span></h2>
			</div>
		</div>
	</body>
</html>